<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rye-AU-ZzF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" customClass="FirstViewController" customModule="MoJoe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohI-KT-wJr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQM-oJ-72j">
                                        <rect key="frame" x="345" y="22" width="22" height="22"/>
                                        <connections>
                                            <segue destination="UHM-A4-8kc" kind="show" id="qWH-Ky-hAH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7W-Th-G8X">
                                        <rect key="frame" x="149" y="24" width="76" height="18"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.82659874820000001" green="0.82042021990000003" blue="0.85720935880000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="QQM-oJ-72j" firstAttribute="centerY" secondItem="A7W-Th-G8X" secondAttribute="centerY" id="COZ-yA-wtW"/>
                                    <constraint firstItem="A7W-Th-G8X" firstAttribute="top" secondItem="ohI-KT-wJr" secondAttribute="top" constant="24" id="Fos-nR-BqL"/>
                                    <constraint firstItem="A7W-Th-G8X" firstAttribute="bottom" secondItem="ohI-KT-wJr" secondAttribute="bottomMargin" constant="-2" id="HAb-Hg-Bu3"/>
                                    <constraint firstItem="QQM-oJ-72j" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="A7W-Th-G8X" secondAttribute="trailing" constant="8" symbolic="YES" id="JWh-Ym-We2"/>
                                    <constraint firstItem="A7W-Th-G8X" firstAttribute="leading" secondItem="ohI-KT-wJr" secondAttribute="leading" constant="149" id="azQ-nS-SMH"/>
                                    <constraint firstItem="QQM-oJ-72j" firstAttribute="trailing" secondItem="ohI-KT-wJr" secondAttribute="trailingMargin" id="qG2-IL-nTO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ohI-KT-wJr" secondAttribute="trailing" id="QHz-k6-Fg9"/>
                            <constraint firstItem="ohI-KT-wJr" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="bE1-7H-vyK"/>
                            <constraint firstItem="ohI-KT-wJr" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="dJW-9d-Sgg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gPl-8p-xie" appends="YES" id="yGJ-tg-YId"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="first" selectedImage="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gPl-8p-xie">
                    <connections>
                        <action selector="tapHideKeyboard:" destination="9pv-A4-QxB" id="ihg-Ot-6dZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2549.5999999999999" y="-2358.170914542729"/>
        </scene>
        <!--Nearby Feed View Controller-->
        <scene sceneID="Kx0-7m-7GA">
            <objects>
                <viewController storyboardIdentifier="NearbyFeedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0VU-cT-fT1" customClass="NearbyFeedViewController" customModule="MoJoe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="waw-RC-sim">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rxk-Zx-7Vz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hps-uv-rTc">
                                        <rect key="frame" x="345" y="28" width="22" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="UHM-A4-8kc" kind="presentation" id="xaN-gJ-Ffh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nearby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENh-0M-kf2">
                                        <rect key="frame" x="155" y="20" width="65" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.82659874820000001" green="0.82042021990000003" blue="0.85720935880000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="JFw-dM-QGY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="57" id="KIT-9E-z3C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rxk-Zx-7Vz" firstAttribute="leading" secondItem="waw-RC-sim" secondAttribute="leading" id="Bi8-aa-fVO"/>
                            <constraint firstAttribute="trailing" secondItem="Rxk-Zx-7Vz" secondAttribute="trailing" id="Vgc-8j-nhw"/>
                            <constraint firstItem="Rxk-Zx-7Vz" firstAttribute="top" secondItem="waw-RC-sim" secondAttribute="top" id="dr9-yi-5kg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b1h-y6-tME"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9IQ-5p-Z2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549.5999999999999" y="-1645.7271364317842"/>
        </scene>
        <!--First Review View Controller-->
        <scene sceneID="xpx-0F-iXb">
            <objects>
                <viewController storyboardIdentifier="FirstReviewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UHM-A4-8kc" customClass="FirstReviewViewController" customModule="MoJoe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D31-iN-vM9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krx-hm-PqO">
                                <rect key="frame" x="305" y="595" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postReview:" destination="UHM-A4-8kc" eventType="touchUpInside" id="nUM-5g-hA0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g18-vf-QsZ">
                                <rect key="frame" x="166" y="40" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wnw-m8-LkM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaQ-br-gGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3759" y="-2043"/>
        </scene>
        <!--Item-->
        <scene sceneID="sr5-hU-7JV">
            <objects>
                <pageViewController storyboardIdentifier="FeedPageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="GdZ-zu-Xao" customClass="FeedPageViewController" customModule="MoJoe" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="first" selectedImage="first" id="XlL-Ck-cdy"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLc-hb-fyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="-2043"/>
        </scene>
        <!--Search-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="MoJoe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="187.5" y="333.5" width="0.0" height="0.0"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="187.5" y="341.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" fixedFrame="YES" text="" translatesAutoresizingMaskIntoConstraints="NO" id="Jg7-Uo-EBR">
                                <rect key="frame" x="1" y="20" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="search"/>
                            </searchBar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Search" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="74v-T4-6WE">
                                <rect key="frame" x="149" y="227" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6wX-cg-ZZC" appends="YES" id="6Ug-fa-ECf"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="searchForShops" destination="Jg7-Uo-EBR" id="1MO-Mh-dMR"/>
                        <outlet property="searchTField" destination="74v-T4-6WE" id="RIn-IL-gIH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6wX-cg-ZZC">
                    <connections>
                        <action selector="tapHideKeyboard:" destination="8rJ-Kc-sve" id="4xF-TC-Z98"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1700" y="-719"/>
        </scene>
        <!--App Loading View Controller-->
        <scene sceneID="FFk-xD-g5m">
            <objects>
                <viewController storyboardIdentifier="AppLoadingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rye-AU-ZzF" customClass="AppLoadingViewController" customModule="MoJoe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r2H-fr-RWW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MoJoe Inc." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDy-3Y-xAS">
                                <rect key="frame" x="143" y="241" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.82659874820000001" green="0.82042021990000003" blue="0.85720935880000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="AZN-Cv-6rD"/>
                    </view>
                    <connections>
                        <segue destination="UDP-B5-Pyc" kind="show" identifier="firstSegue" id="AP9-QU-FuP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCj-VD-vWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3649" y="-555"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="g06-2q-Qcg">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MT4-dg-Cu3" customClass="LoginViewController" customModule="MoJoe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yJr-wb-ZSd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpW-r0-e52">
                                <rect key="frame" x="164" y="579" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <segue destination="7Za-qt-vBw" kind="show" id="oMN-eU-SUK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phn-uO-xnM">
                                <rect key="frame" x="159" y="321" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pnf-eL-Loo"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerTapped:" destination="MT4-dg-Cu3" eventType="touchUpInside" id="wUM-rQ-dv4"/>
                                    <segue destination="PL4-ce-HCS" kind="show" id="8P4-YW-wHB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New to MoJoe? Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxd-iL-H6s">
                                <rect key="frame" x="55" y="292" width="265" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eqh-Hh-avM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.82659874820000001" green="0.82042021990000003" blue="0.85720935880000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MoJoe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFC-Ze-SgR">
                                <rect key="frame" x="16" y="141" width="179" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="qjU-de-ayc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.82659874820000001" green="0.82042021990000003" blue="0.85720935880000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZn-Ba-njc">
                                <rect key="frame" x="178" y="562" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.82659874820000001" green="0.82042021990000003" blue="0.85720935880000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3F-I3-sNc">
                                <rect key="frame" x="245" y="141" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23305942360000001" green="0.088418592939999999" blue="0.007558014444" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="NHz-Y8-YNv" firstAttribute="trailing" secondItem="NFC-Ze-SgR" secondAttribute="trailing" constant="180" id="0No-Yg-2z6"/>
                            <constraint firstItem="phn-uO-xnM" firstAttribute="top" secondItem="wxd-iL-H6s" secondAttribute="bottom" constant="8" id="4zX-Na-mE9"/>
                            <constraint firstItem="NFC-Ze-SgR" firstAttribute="top" secondItem="NHz-Y8-YNv" secondAttribute="top" constant="77" id="8Pn-gG-stY"/>
                            <constraint firstItem="HZn-Ba-njc" firstAttribute="centerX" secondItem="yJr-wb-ZSd" secondAttribute="centerX" id="D1V-81-SWQ"/>
                            <constraint firstItem="kpW-r0-e52" firstAttribute="centerX" secondItem="HZn-Ba-njc" secondAttribute="centerX" id="D6C-Ej-1hA"/>
                            <constraint firstItem="wxd-iL-H6s" firstAttribute="top" secondItem="yJr-wb-ZSd" secondAttribute="top" constant="292" id="FTy-h4-b9q"/>
                            <constraint firstItem="y3F-I3-sNc" firstAttribute="top" secondItem="NFC-Ze-SgR" secondAttribute="top" id="HkZ-cn-I6N"/>
                            <constraint firstItem="kpW-r0-e52" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NHz-Y8-YNv" secondAttribute="leading" id="Jtt-rP-5bD"/>
                            <constraint firstItem="NHz-Y8-YNv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kpW-r0-e52" secondAttribute="trailing" id="NZn-KP-ahP"/>
                            <constraint firstItem="phn-uO-xnM" firstAttribute="top" secondItem="wxd-iL-H6s" secondAttribute="bottom" constant="8" id="QVu-7b-A1u"/>
                            <constraint firstItem="wxd-iL-H6s" firstAttribute="centerX" secondItem="yJr-wb-ZSd" secondAttribute="centerX" id="UsK-jX-Mv1"/>
                            <constraint firstItem="NFC-Ze-SgR" firstAttribute="leading" secondItem="yJr-wb-ZSd" secondAttribute="leadingMargin" id="atg-aX-HXs"/>
                            <constraint firstItem="NHz-Y8-YNv" firstAttribute="bottom" secondItem="kpW-r0-e52" secondAttribute="bottom" constant="58" id="duI-ZM-oOi"/>
                            <constraint firstItem="NHz-Y8-YNv" firstAttribute="trailing" secondItem="y3F-I3-sNc" secondAttribute="trailing" constant="84" id="fva-ZB-2ys"/>
                            <constraint firstItem="kpW-r0-e52" firstAttribute="centerX" secondItem="yJr-wb-ZSd" secondAttribute="centerX" id="qSp-Pz-FwH"/>
                            <constraint firstItem="NHz-Y8-YNv" firstAttribute="bottom" secondItem="HZn-Ba-njc" secondAttribute="bottom" constant="84" id="qq0-qC-Wef"/>
                            <constraint firstItem="y3F-I3-sNc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NFC-Ze-SgR" secondAttribute="trailing" constant="8" symbolic="YES" id="wSq-Hi-3fe"/>
                            <constraint firstItem="phn-uO-xnM" firstAttribute="centerX" secondItem="yJr-wb-ZSd" secondAttribute="centerX" id="wvv-hw-KRy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NHz-Y8-YNv"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="mab-cZ-IMf" appends="YES" id="ck0-vc-yhZ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="2ZQ-iO-pvk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4J-tK-mcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mab-cZ-IMf"/>
            </objects>
            <point key="canvasLocation" x="-1764" y="-555"/>
        </scene>
        <!--Real Login View Controller-->
        <scene sceneID="UwU-Ea-atf">
            <objects>
                <viewController storyboardIdentifier="RealLoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Za-qt-vBw" customClass="RealLoginViewController" customModule="MoJoe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UJr-j5-E1t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UYc-Yb-ekJ">
                                <rect key="frame" x="139" y="370" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qed-fe-3dD">
                                <rect key="frame" x="139" y="267" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KDK-H1-m70"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVM-5V-Q0E">
                                <rect key="frame" x="39" y="271" width="86" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A65-9u-fHF">
                                <rect key="frame" x="45" y="375" width="74" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOP-Lc-VJA">
                                <rect key="frame" x="168" y="472" width="39" height="29"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginToApp:" destination="7Za-qt-vBw" eventType="touchUpInside" id="nxn-Sg-1YQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNj-Cu-Fqu">
                                <rect key="frame" x="109" y="149" width="154" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TqC-8h-6S8">
                                <rect key="frame" x="312" y="370" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="rememberMe:" destination="7Za-qt-vBw" eventType="valueChanged" id="MTo-db-OWA"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bVM-5V-Q0E" firstAttribute="top" secondItem="kNj-Cu-Fqu" secondAttribute="bottom" constant="94" id="1Zd-GV-KrZ"/>
                            <constraint firstItem="YOP-Lc-VJA" firstAttribute="centerX" secondItem="UYc-Yb-ekJ" secondAttribute="centerX" id="HLZ-W4-QRa"/>
                            <constraint firstItem="UrN-DF-4LF" firstAttribute="bottom" secondItem="A65-9u-fHF" secondAttribute="bottom" constant="272" id="Ilr-X4-JCM"/>
                            <constraint firstItem="bVM-5V-Q0E" firstAttribute="top" secondItem="UJr-j5-E1t" secondAttribute="top" constant="271" id="KzO-cD-imd"/>
                            <constraint firstItem="UrN-DF-4LF" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kNj-Cu-Fqu" secondAttribute="trailing" symbolic="YES" id="Qgn-hg-2mT"/>
                            <constraint firstItem="bVM-5V-Q0E" firstAttribute="centerX" secondItem="A65-9u-fHF" secondAttribute="centerX" id="Y1T-EE-uQM"/>
                            <constraint firstItem="bVM-5V-Q0E" firstAttribute="leading" secondItem="UrN-DF-4LF" secondAttribute="leading" constant="39" id="eED-7Q-8HU"/>
                            <constraint firstItem="qed-fe-3dD" firstAttribute="leading" secondItem="UYc-Yb-ekJ" secondAttribute="leading" id="f4w-BD-Va5"/>
                            <constraint firstItem="qed-fe-3dD" firstAttribute="centerY" secondItem="bVM-5V-Q0E" secondAttribute="centerY" id="fIU-5f-s33"/>
                            <constraint firstItem="UrN-DF-4LF" firstAttribute="bottom" secondItem="YOP-Lc-VJA" secondAttribute="bottom" constant="166" id="hXq-Em-MAX"/>
                            <constraint firstItem="A65-9u-fHF" firstAttribute="centerY" secondItem="UYc-Yb-ekJ" secondAttribute="centerY" id="jQW-KA-zqA"/>
                            <constraint firstItem="YOP-Lc-VJA" firstAttribute="top" secondItem="UYc-Yb-ekJ" secondAttribute="bottom" constant="72" id="kFs-fQ-HVc"/>
                            <constraint firstItem="YOP-Lc-VJA" firstAttribute="centerX" secondItem="UJr-j5-E1t" secondAttribute="centerX" id="kqS-uz-IdY"/>
                            <constraint firstItem="YOP-Lc-VJA" firstAttribute="leading" secondItem="UrN-DF-4LF" secondAttribute="leading" constant="168" id="lku-bm-mPS"/>
                            <constraint firstItem="kNj-Cu-Fqu" firstAttribute="leading" secondItem="UrN-DF-4LF" secondAttribute="leading" constant="109" id="mhU-DU-NJC"/>
                            <constraint firstItem="qed-fe-3dD" firstAttribute="trailing" secondItem="UYc-Yb-ekJ" secondAttribute="trailing" id="p7X-d7-ifX"/>
                            <constraint firstItem="qed-fe-3dD" firstAttribute="top" secondItem="kNj-Cu-Fqu" secondAttribute="bottom" constant="90" id="q8o-mh-sT9"/>
                            <constraint firstItem="A65-9u-fHF" firstAttribute="top" secondItem="bVM-5V-Q0E" secondAttribute="bottom" constant="82" id="rah-WY-wWP"/>
                            <constraint firstItem="UYc-Yb-ekJ" firstAttribute="leading" secondItem="A65-9u-fHF" secondAttribute="trailing" constant="20" id="zlz-TD-TTr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UrN-DF-4LF"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hOu-94-th3" appends="YES" id="eFh-3u-vBa"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Ji9-Lp-l1P"/>
                    <connections>
                        <outlet property="passwordTField" destination="UYc-Yb-ekJ" id="78k-GY-BXL"/>
                        <outlet property="userNameTField" destination="qed-fe-3dD" id="h2B-kt-E6y"/>
                        <outlet property="userRemember" destination="TqC-8h-6S8" id="vd7-OR-2UZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVf-Na-qMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hOu-94-th3">
                    <connections>
                        <action selector="tapByeKeyboard:" destination="7Za-qt-vBw" id="6v7-or-Rf5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1006" y="-555"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="M4i-5P-Aig">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PL4-ce-HCS" customClass="RegisterViewController" customModule="MoJoe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ljS-7l-Jib">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="39d-3n-Qri">
                                <rect key="frame" x="68" y="109" width="110" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Di5-9F-Yi3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nuH-Al-gVZ">
                                <rect key="frame" x="68" y="153" width="113" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zSM-PC-iyn">
                                <rect key="frame" x="111" y="309" width="169" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XY3-aS-GOh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrN-8e-Eeg">
                                <rect key="frame" x="8" y="109" width="83" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRl-JZ-223">
                                <rect key="frame" x="8" y="153" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KtB-Tt-KQk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjH-8F-Vkp">
                                <rect key="frame" x="8" y="314" width="86" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3U-Cw-nzi">
                                <rect key="frame" x="313" y="474" width="46" height="30"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="nameButton:" destination="PL4-ce-HCS" eventType="touchUpInside" id="V75-hF-MvD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzY-sf-oEi">
                                <rect key="frame" x="28" y="55" width="105" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="CQE-Ic-WRq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="pyX-q4-g1a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYq-BJ-z1A">
                                <rect key="frame" x="28" y="255" width="99" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="KVb-Rd-XlE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Bk-83-fuB">
                                <rect key="frame" x="184" y="372" width="169" height="29"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uj9-PW-Ku5">
                                <rect key="frame" x="184" y="419" width="168" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wek-wz-6tI">
                                <rect key="frame" x="87" y="380" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="9Qz-fU-uv4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="t4Z-XH-kJb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Duplicate Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQd-IA-GCs">
                                <rect key="frame" x="8" y="429" width="151" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="YRl-JZ-223" firstAttribute="leading" secondItem="MR9-yA-6WG" secondAttribute="leading" constant="8" id="2eS-No-oCO"/>
                            <constraint firstItem="fjH-8F-Vkp" firstAttribute="top" secondItem="ljS-7l-Jib" secondAttribute="top" constant="314" id="2up-4Z-OuN"/>
                            <constraint firstItem="xrN-8e-Eeg" firstAttribute="bottom" secondItem="39d-3n-Qri" secondAttribute="bottom" id="32o-SJ-BO6"/>
                            <constraint firstItem="uj9-PW-Ku5" firstAttribute="leading" secondItem="qQd-IA-GCs" secondAttribute="trailing" constant="25" id="3Tm-8U-Pz6"/>
                            <constraint firstItem="M3U-Cw-nzi" firstAttribute="trailing" secondItem="ljS-7l-Jib" secondAttribute="trailingMargin" id="4xd-64-76E"/>
                            <constraint firstItem="kzY-sf-oEi" firstAttribute="top" secondItem="ljS-7l-Jib" secondAttribute="topMargin" constant="-9" id="5Ib-Rz-p0p"/>
                            <constraint firstItem="4Bk-83-fuB" firstAttribute="bottom" secondItem="wek-wz-6tI" secondAttribute="bottom" id="6Gs-wO-ycy"/>
                            <constraint firstItem="qQd-IA-GCs" firstAttribute="top" secondItem="wek-wz-6tI" secondAttribute="bottom" constant="28" id="7FV-9D-KFR"/>
                            <constraint firstItem="nuH-Al-gVZ" firstAttribute="top" secondItem="YRl-JZ-223" secondAttribute="top" id="7yN-eA-llt"/>
                            <constraint firstItem="fjH-8F-Vkp" firstAttribute="leading" secondItem="qQd-IA-GCs" secondAttribute="leading" id="8Tm-Bb-R2Y"/>
                            <constraint firstItem="kzY-sf-oEi" firstAttribute="leading" secondItem="hYq-BJ-z1A" secondAttribute="leading" id="9cK-pj-ado"/>
                            <constraint firstItem="wek-wz-6tI" firstAttribute="leading" secondItem="MR9-yA-6WG" secondAttribute="leading" constant="87" id="Ck9-iv-nd2"/>
                            <constraint firstItem="MR9-yA-6WG" firstAttribute="trailing" secondItem="nuH-Al-gVZ" secondAttribute="trailing" constant="194" id="ELn-5l-ZqG"/>
                            <constraint firstItem="4Bk-83-fuB" firstAttribute="top" secondItem="zSM-PC-iyn" secondAttribute="bottom" constant="33" id="F8o-QG-0g3"/>
                            <constraint firstItem="zSM-PC-iyn" firstAttribute="centerY" secondItem="fjH-8F-Vkp" secondAttribute="centerY" id="Gcf-Wg-ayS"/>
                            <constraint firstItem="YRl-JZ-223" firstAttribute="top" secondItem="ljS-7l-Jib" secondAttribute="top" constant="153" id="KsC-xf-Bxc"/>
                            <constraint firstItem="qQd-IA-GCs" firstAttribute="leading" secondItem="MR9-yA-6WG" secondAttribute="leading" constant="8" id="Lw3-Nj-OSv"/>
                            <constraint firstItem="MR9-yA-6WG" firstAttribute="trailing" secondItem="uj9-PW-Ku5" secondAttribute="trailing" constant="23" id="Ngn-P3-7uJ"/>
                            <constraint firstItem="39d-3n-Qri" firstAttribute="leading" secondItem="MR9-yA-6WG" secondAttribute="leading" constant="68" id="PKa-Ph-wq2"/>
                            <constraint firstItem="fjH-8F-Vkp" firstAttribute="top" secondItem="hYq-BJ-z1A" secondAttribute="bottom" constant="30" id="Snn-YB-tgg"/>
                            <constraint firstItem="kzY-sf-oEi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MR9-yA-6WG" secondAttribute="leading" id="TiE-xK-HtS"/>
                            <constraint firstItem="zSM-PC-iyn" firstAttribute="top" secondItem="hYq-BJ-z1A" secondAttribute="bottom" constant="25" id="WPy-41-cwg"/>
                            <constraint firstItem="M3U-Cw-nzi" firstAttribute="top" secondItem="uj9-PW-Ku5" secondAttribute="bottom" constant="25" id="WlK-KL-OPN"/>
                            <constraint firstAttribute="bottom" secondItem="4Bk-83-fuB" secondAttribute="bottom" constant="266" id="Y7s-D9-vme"/>
                            <constraint firstItem="nuH-Al-gVZ" firstAttribute="leading" secondItem="39d-3n-Qri" secondAttribute="leading" id="YHI-eo-7X9"/>
                            <constraint firstItem="4Bk-83-fuB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wek-wz-6tI" secondAttribute="trailing" constant="8" symbolic="YES" id="Z01-gD-ljd"/>
                            <constraint firstItem="M3U-Cw-nzi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MR9-yA-6WG" secondAttribute="leading" symbolic="YES" id="bt9-nG-m5B"/>
                            <constraint firstItem="MR9-yA-6WG" firstAttribute="trailing" secondItem="zSM-PC-iyn" secondAttribute="trailing" constant="95" id="enf-1B-0fV"/>
                            <constraint firstItem="MR9-yA-6WG" firstAttribute="bottom" secondItem="qQd-IA-GCs" secondAttribute="bottom" constant="174" id="fOn-r2-cET"/>
                            <constraint firstItem="MR9-yA-6WG" firstAttribute="trailing" secondItem="4Bk-83-fuB" secondAttribute="trailing" constant="22" id="fee-Fh-VtJ"/>
                            <constraint firstItem="nuH-Al-gVZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YRl-JZ-223" secondAttribute="trailing" constant="8" symbolic="YES" id="kRE-Vo-Cke"/>
                            <constraint firstItem="MR9-yA-6WG" firstAttribute="trailing" secondItem="hYq-BJ-z1A" secondAttribute="trailing" constant="248" id="m5L-Ei-5gl"/>
                            <constraint firstItem="MR9-yA-6WG" firstAttribute="trailing" secondItem="xrN-8e-Eeg" secondAttribute="trailing" constant="284" id="mcp-oS-VCc"/>
                            <constraint firstItem="xrN-8e-Eeg" firstAttribute="top" secondItem="MR9-yA-6WG" secondAttribute="top" constant="45" id="nA9-EH-wby"/>
                            <constraint firstItem="MR9-yA-6WG" firstAttribute="trailing" secondItem="kzY-sf-oEi" secondAttribute="trailing" constant="242" id="nZ1-d5-VMK"/>
                            <constraint firstItem="MR9-yA-6WG" firstAttribute="bottom" secondItem="qQd-IA-GCs" secondAttribute="bottom" constant="174" id="sSO-Pe-m1y"/>
                            <constraint firstItem="uj9-PW-Ku5" firstAttribute="bottom" secondItem="qQd-IA-GCs" secondAttribute="bottom" id="tZX-yo-fDK"/>
                            <constraint firstItem="xrN-8e-Eeg" firstAttribute="centerY" secondItem="39d-3n-Qri" secondAttribute="centerY" id="tvq-LC-LY4"/>
                            <constraint firstItem="zSM-PC-iyn" firstAttribute="leading" secondItem="fjH-8F-Vkp" secondAttribute="trailing" constant="17" id="vyq-Zu-xW3"/>
                            <constraint firstItem="xrN-8e-Eeg" firstAttribute="leading" secondItem="YRl-JZ-223" secondAttribute="leading" id="w3o-aT-8MZ"/>
                            <constraint firstItem="MR9-yA-6WG" firstAttribute="trailing" secondItem="39d-3n-Qri" secondAttribute="trailing" constant="197" id="wX1-0F-Ez4"/>
                            <constraint firstItem="uj9-PW-Ku5" firstAttribute="leading" secondItem="4Bk-83-fuB" secondAttribute="leading" id="zr1-Lb-SvL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MR9-yA-6WG"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xx4-0V-JuV" appends="YES" id="ajb-lP-7w8"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="GCi-Qr-Fbt"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="duplicatePassword" destination="uj9-PW-Ku5" id="SXG-hE-7BH"/>
                        <outlet property="firstName" destination="39d-3n-Qri" id="san-R9-gAl"/>
                        <outlet property="lastName" destination="nuH-Al-gVZ" id="jOq-ce-6IW"/>
                        <outlet property="password" destination="4Bk-83-fuB" id="eqA-Z9-zlJ"/>
                        <outlet property="userName" destination="zSM-PC-iyn" id="IvM-w4-pVI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sbh-U0-R3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xx4-0V-JuV">
                    <connections>
                        <action selector="tapHideKeyboard:" destination="PL4-ce-HCS" id="pyz-SA-xjj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1764" y="200"/>
        </scene>
        <!--Register2 View Controller-->
        <scene sceneID="SO1-Nv-zTv">
            <objects>
                <viewController storyboardIdentifier="Register2ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w4M-QO-rv7" customClass="Register2ViewController" customModule="MoJoe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nl7-ot-KCh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9KH-QU-qQ1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAb-jF-T3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1764" y="1035"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MainTabController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" customClass="MainTabController" customModule="MoJoe" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="GdZ-zu-Xao" kind="relationship" relationship="viewControllers" id="8qH-Pj-jT8"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Uc4-OQ-tk8" kind="relationship" relationship="viewControllers" id="bYR-3x-UlT"/>
                        <segue destination="Td5-P1-nc0" kind="relationship" relationship="viewControllers" id="JR6-wg-YDJ"/>
                        <segue destination="8e7-0W-BIt" kind="relationship" relationship="viewControllers" id="MCu-OP-cwH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="0.0"/>
        </scene>
        <!--Shops-->
        <scene sceneID="rfa-qi-yaN">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uc4-OQ-tk8" customClass="ThirdViewController" customModule="MoJoe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4uI-K8-HYo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Shops" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RDT-Yg-0Tg">
                                <rect key="frame" x="156.5" y="69" width="62" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lh6-p3-ZOC">
                                <rect key="frame" x="164" y="319" width="47" height="29"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="FjA-HT-hVq" kind="show" id="sA8-gH-0fz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMg-oC-J6w">
                                <rect key="frame" x="91" y="201" width="218" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Sl4-U8-R38"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Lh6-p3-ZOC" firstAttribute="centerX" secondItem="RDT-Yg-0Tg" secondAttribute="centerX" id="8iv-hI-7ph"/>
                            <constraint firstItem="ogw-61-nSS" firstAttribute="bottom" secondItem="Lh6-p3-ZOC" secondAttribute="bottom" constant="270" id="BAt-Qs-ahf"/>
                            <constraint firstItem="Lh6-p3-ZOC" firstAttribute="centerX" secondItem="4uI-K8-HYo" secondAttribute="centerX" id="II6-rc-TOm"/>
                            <constraint firstItem="Lh6-p3-ZOC" firstAttribute="top" secondItem="LMg-oC-J6w" secondAttribute="bottom" constant="97" id="Jwl-Pc-xnx"/>
                            <constraint firstItem="Lh6-p3-ZOC" firstAttribute="leading" secondItem="ogw-61-nSS" secondAttribute="leading" constant="164" id="OhK-Qb-yUj"/>
                            <constraint firstItem="ogw-61-nSS" firstAttribute="trailing" secondItem="LMg-oC-J6w" secondAttribute="trailing" constant="151" id="ROl-Cw-Els"/>
                            <constraint firstItem="LMg-oC-J6w" firstAttribute="top" secondItem="RDT-Yg-0Tg" secondAttribute="bottom" constant="102" id="Smh-WN-KIi"/>
                            <constraint firstItem="LMg-oC-J6w" firstAttribute="leading" secondItem="ogw-61-nSS" secondAttribute="leading" constant="182" id="ddq-9v-GHE"/>
                            <constraint firstItem="Lh6-p3-ZOC" firstAttribute="centerY" secondItem="4uI-K8-HYo" secondAttribute="centerY" id="eO7-yJ-lh2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ogw-61-nSS"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ae9-e1-5SG" appends="YES" id="z41-Sl-mjg"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shops" image="first" selectedImage="first" id="4eC-fr-bqn"/>
                    <connections>
                        <outlet property="exampleButton" destination="LMg-oC-J6w" id="Xgy-oO-X1u"/>
                        <outlet property="shopsTextField" destination="RDT-Yg-0Tg" id="VyJ-wj-kdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IkS-P9-lF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ae9-e1-5SG">
                    <connections>
                        <action selector="tapHideKeyboard:" destination="Uc4-OQ-tk8" id="acd-6h-pjr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2501.5999999999999" y="-0.44977511244377816"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DWe-M9-zKp">
            <objects>
                <viewController id="FjA-HT-hVq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oBr-16-B9C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEF-dg-8lc">
                                <rect key="frame" x="164" y="295" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="1TB-cH-wpR" kind="unwind" unwindAction="unwindedWithSegue:" id="5bs-vk-psG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yc3-yH-z5m"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhp-kZ-7EM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1TB-cH-wpR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3468" y="0.0"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="jba-vL-dc3">
            <objects>
                <viewController storyboardIdentifier="FourthViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Td5-P1-nc0" customClass="FourthViewController" customModule="MoJoe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="emV-xu-X9E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Favorites" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TQR-rP-wbB">
                                <rect key="frame" x="139" y="39" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgI-AA-dty">
                                <rect key="frame" x="153" y="98" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="setDefaultLabelText:" destination="Td5-P1-nc0" eventType="touchUpInside" id="gKd-43-n79"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjk-IN-b9n">
                                <rect key="frame" x="89" y="149" width="197" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="DgI-AA-dty" firstAttribute="top" secondItem="TQR-rP-wbB" secondAttribute="bottom" constant="29" id="3Il-hY-Hhp"/>
                            <constraint firstItem="TQR-rP-wbB" firstAttribute="top" secondItem="bnh-ME-OVm" secondAttribute="top" constant="19" id="Qlp-u7-4wq"/>
                            <constraint firstItem="Qjk-IN-b9n" firstAttribute="top" secondItem="DgI-AA-dty" secondAttribute="bottom" constant="21" id="R8I-pT-hOR"/>
                            <constraint firstItem="TQR-rP-wbB" firstAttribute="centerX" secondItem="emV-xu-X9E" secondAttribute="centerX" id="XSf-48-bPT"/>
                            <constraint firstItem="TQR-rP-wbB" firstAttribute="leading" secondItem="bnh-ME-OVm" secondAttribute="leading" constant="139" id="a5T-Qi-jAo"/>
                            <constraint firstItem="DgI-AA-dty" firstAttribute="leading" secondItem="bnh-ME-OVm" secondAttribute="leading" constant="153" id="hb9-IB-yxd"/>
                            <constraint firstItem="bnh-ME-OVm" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DgI-AA-dty" secondAttribute="trailing" symbolic="YES" id="oqM-wx-PDl"/>
                            <constraint firstItem="Qjk-IN-b9n" firstAttribute="leading" secondItem="bnh-ME-OVm" secondAttribute="leading" constant="89" id="rCu-cv-qzK"/>
                            <constraint firstItem="TQR-rP-wbB" firstAttribute="centerX" secondItem="Qjk-IN-b9n" secondAttribute="centerX" id="sQe-QS-guM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bnh-ME-OVm"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="XRf-A4-tUd" appends="YES" id="Xgk-Cl-WYH"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="second" selectedImage="second" id="Wjh-dS-g9H"/>
                    <connections>
                        <outlet property="mealNameLabel" destination="Qjk-IN-b9n" id="aYe-7H-QqS"/>
                        <outlet property="nameTextField" destination="TQR-rP-wbB" id="TzJ-hh-0Vb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcD-eX-prx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XRf-A4-tUd">
                    <connections>
                        <action selector="tapHideKeyBoard:" destination="Td5-P1-nc0" id="SLI-ft-72W"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1700" y="708"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Qjj-Zy-axv">
            <objects>
                <viewController storyboardIdentifier="FifthViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8e7-0W-BIt" customClass="FifthViewController" customModule="MoJoe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zGv-Gu-DTA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Odw-BX-qQQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrI-We-PU1">
                                        <rect key="frame" x="156" y="25" width="128" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.82659874818628165" green="0.82042021988144598" blue="0.85720935880829019" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knL-MI-eZv">
                                <rect key="frame" x="311" y="52" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="8e7-0W-BIt" eventType="touchUpInside" id="QoJ-ER-EGI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4X-SV-41S">
                                <rect key="frame" x="171" y="155" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="knL-MI-eZv" firstAttribute="trailing" secondItem="zGv-Gu-DTA" secondAttribute="trailingMargin" id="12r-gT-EvJ"/>
                            <constraint firstItem="yUZ-2k-7NN" firstAttribute="bottom" secondItem="knL-MI-eZv" secondAttribute="bottom" constant="536" id="yyT-cZ-qyF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yUZ-2k-7NN"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dLD-hs-9On" appends="YES" id="LVA-AU-YbN"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="first" selectedImage="first" id="xqh-jg-hvM"/>
                    <connections>
                        <outlet property="yourName" destination="lrI-We-PU1" id="gki-Gj-6MR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0d-iT-7hx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dLD-hs-9On">
                    <connections>
                        <action selector="tapKeyboardHide:" destination="8e7-0W-BIt" id="5N0-AX-uxk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="1421.7391304347827"/>
        </scene>
        <!--Login Navigation Controller-->
        <scene sceneID="Eul-b4-ifC">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UDP-B5-Pyc" customClass="LoginNavigationController" customModule="MoJoe" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gN9-XB-gU7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MT4-dg-Cu3" kind="relationship" relationship="rootViewController" id="oad-3U-Fd4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ti-1C-pyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2702" y="-555"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qWH-Ky-hAH"/>
    </inferredMetricsTieBreakers>
</document>
